[gd_scene load_steps=3 format=3 uid="uid://j0qyvm880gfi"]

[ext_resource type="PackedScene" uid="uid://d0m5khc7nap44" path="res://scenes/tower/tower_base.tscn" id="1_v1wks"]
[ext_resource type="Resource" uid="uid://co3e5iobkxg5l" path="res://res/towers/bishop.tres" id="2_778um"]

[node name="bishop" instance=ExtResource("1_v1wks")]
stats = ExtResource("2_778um")
