[gd_scene load_steps=3 format=3 uid="uid://2w77kgj5317c"]

[ext_resource type="PackedScene" uid="uid://d0m5khc7nap44" path="res://scenes/tower/tower_base.tscn" id="1_gq4jk"]
[ext_resource type="Resource" uid="uid://do3g7phmegnyu" path="res://res/towers/commander.tres" id="2_qba0n"]

[node name="commander" instance=ExtResource("1_gq4jk")]
stats = ExtResource("2_qba0n")
