[gd_scene load_steps=3 format=3 uid="uid://buo6hsy54y33o"]

[ext_resource type="PackedScene" uid="uid://d0m5khc7nap44" path="res://scenes/tower/tower_base.tscn" id="1_ik48t"]
[ext_resource type="Resource" uid="uid://b7nhht6nt280y" path="res://res/towers/knight.tres" id="2_sdyfk"]

[node name="knight" instance=ExtResource("1_ik48t")]
stats = ExtResource("2_sdyfk")
