[gd_scene load_steps=3 format=3 uid="uid://dro50qavdj68s"]

[ext_resource type="Script" uid="uid://d01qqetbu4cbd" path="res://scripts/projectile/projectile.gd" id="1_2dulq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2dulq"]
radius = 0.15

[node name="Projectile" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2dulq")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2dulq")
